spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/persona-db 
spring.datasource.username = usuarioBD
spring.datasource.password = claveUsuario
spring.jpa.show-sql = true
# Descomentar lineas para iniciar proyecto por primera vez, luego volver a comentar
#spring.jpa.generate-ddl = true
#pring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
